GIGACHAT_BASIC_AUTH=your_base64_basic_auth_here
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_TOKEN_URL=.../oauth 
GIGACHAT_API_BASE=.../v1
GIGACHAT_MODEL=giga_model
GIGACHAT_EMBEDDING_MODEL=Embeddings
GIGACHAT_VERIFY=false
